| 2024:06:14 13:46:54,343 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\company\companyDashboard.py modified; restarting server
| 2024:06:14 13:46:54,739 | I | root | ------
| 2024:06:14 13:46:54,789 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:14 13:46:54,970 | D | asyncio | Using proactor: IocpProactor
| 2024:06:14 13:46:54,974 | I | root | main.py 71 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:14 13:47:09,499 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\branchManager\dashboard.py modified; restarting server
| 2024:06:14 13:47:09,891 | I | root | ------
| 2024:06:14 13:47:09,932 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:14 13:47:10,110 | D | asyncio | Using proactor: IocpProactor
| 2024:06:14 13:47:10,114 | I | root | main.py 71 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:14 13:56:48,620 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\server\main.py modified; restarting server
| 2024:06:14 13:56:48,963 | I | root | ------
| 2024:06:14 13:56:49,002 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:14 13:56:49,174 | D | asyncio | Using proactor: IocpProactor
| 2024:06:14 13:56:49,178 | I | root | main.py 73 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:14 13:57:52,907 | I | root | web\hr\terminateEmploye.py 68 post 	
| 2024:06:14 13:57:52,910 | D | root | web\hr\terminateEmploye.py 184 post RSP	{'code': 4001, 'status': False, 'message': 'Invalid - [ Authorization ]', 'result': []}
| 2024:06:14 13:57:52,911 | I | tornado.access | 200 POST /v1/api/terminate/employee (::1) 41.58ms
| 2024:06:14 13:58:00,235 | I | root | web\hr\terminateEmploye.py 68 post 'id'	
| 2024:06:14 13:58:00,238 | D | root | web\hr\terminateEmploye.py 184 post RSP	{'code': 4001, 'status': False, 'message': 'Invalid - [ Authorization ]', 'result': []}
| 2024:06:14 13:58:00,239 | I | tornado.access | 200 POST /v1/api/terminate/employee (::1) 8.51ms
| 2024:06:14 13:58:44,214 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\hr\terminateEmploye.py modified; restarting server
| 2024:06:14 13:58:44,636 | I | root | ------
| 2024:06:14 13:58:44,685 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:14 13:58:44,866 | D | asyncio | Using proactor: IocpProactor
| 2024:06:14 13:58:44,870 | I | root | main.py 73 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:14 13:58:46,300 | I | STDOUT | {'userId': '6668259eb27f0e68666fa3ba', 'companyId': '66681a63ed55f1052413d85c', 'userRole': 'branchManager'}
| 2024:06:14 13:58:46,310 | I | root | web\hr\terminateEmploye.py 69 post 'id'	
| 2024:06:14 13:58:46,310 | D | root | web\hr\terminateEmploye.py 185 post RSP	{'code': 4001, 'status': False, 'message': 'Invalid - [ Authorization ]', 'result': []}
| 2024:06:14 13:58:46,312 | I | tornado.access | 200 POST /v1/api/terminate/employee (::1) 12.81ms
| 2024:06:14 13:59:38,402 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\hr\terminateEmploye.py modified; restarting server
| 2024:06:14 13:59:38,761 | I | root | ------
| 2024:06:14 13:59:38,800 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:14 13:59:38,975 | D | asyncio | Using proactor: IocpProactor
| 2024:06:14 13:59:38,978 | I | root | main.py 73 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:14 13:59:45,506 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\hr\terminateEmploye.py modified; restarting server
| 2024:06:14 13:59:45,883 | I | root | ------
| 2024:06:14 13:59:45,923 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:14 13:59:46,096 | D | asyncio | Using proactor: IocpProactor
| 2024:06:14 13:59:46,100 | I | root | main.py 73 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:14 13:59:51,068 | I | root | web\hr\terminateEmploye.py 88 post Expecting value: line 1 column 1 (char 0)	
| 2024:06:14 13:59:51,070 | D | root | web\hr\terminateEmploye.py 181 post RSP	{'code': 4100, 'status': False, 'message': 'Expected Request Type JSON.', 'result': []}
| 2024:06:14 13:59:51,071 | I | tornado.access | 200 POST /v1/api/terminate/employee (::1) 24.41ms
| 2024:06:14 14:00:14,216 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666bff79f59ef4144340d179, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666bff79f59ef4144340d179"}}
| 2024:06:14 14:00:14,217 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666bff79f59ef4144340d179, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666bff79f59ef4144340d179"}, "remainingTimeMS": 30}
| 2024:06:14 14:00:14,220 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666bff79f59ef4144340d179, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666bff79f59ef4144340d179"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:00:14,235 | D | pymongo.command | {"clientId": {"$oid": "666bff79f59ef4144340d179"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"_id\": {\"$oid\": \"6668259eb27f0e68666fa3ba\"}}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"N0TKin6bSvOt+Nu/SsY4bA==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 110, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:00:14,237 | D | pymongo.command | {"clientId": {"$oid": "666bff79f59ef4144340d179"}, "message": "Command succeeded", "durationMS": 2.6710000000000003, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"6668259eb27f0e68666fa3ba\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"johndoe@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hQ1dlc0Vfd1RXNDdpZHFLVkRzTzJZTHVBaHpma1hTQXpaVGVqdW9XNXQxelVPbm02eS1NQW1uSjRNOUItM0FHeDBmdXFpd2ozUGZ6d1FnU2h2Y1RiUS1rN0E9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666824e2c43f23878e12216c\"}, \"active\": true, \"createdAt\": 1718101406408103, \"createdBy\": {\"$oid\": \"6668259eb27f0e68666fa3b9\"}, \"personalInfo\": {\"firstName\": \"John\", \"lastName\": \"Doe\", \"phone\": \"1234567890\"}}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 110, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:00:14,245 | D | root | web\branchManager\addEmployee.py 236 post RSP	{'code': 4323, 'status': False, 'message': 'Please Enter valid First Name.', 'result': []}
| 2024:06:14 14:00:14,246 | I | tornado.access | 200 POST /v1/api/add/employee (::1) 33.51ms
| 2024:06:14 14:00:58,222 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666bff79f59ef4144340d179, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666bff79f59ef4144340d179"}}
| 2024:06:14 14:00:58,224 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666bff79f59ef4144340d179, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666bff79f59ef4144340d179"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:00:58,225 | D | pymongo.command | {"clientId": {"$oid": "666bff79f59ef4144340d179"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"_id\": {\"$oid\": \"66693f8b3c40c35b68165e36\"}}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"N0TKin6bSvOt+Nu/SsY4bA==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 110, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:00:58,227 | D | pymongo.command | {"clientId": {"$oid": "666bff79f59ef4144340d179"}, "message": "Command succeeded", "durationMS": 1.9929999999999999, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"66693f8b3c40c35b68165e36\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"projectmanger@gmail.com\", \"role\": {\"$oid\": \"66693920b44eb2133282d589\"}, \"personalInfo\": {\"firstName\": \"Project\", \"lastName\": \"Manager\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718173579127002}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 110, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:00:58,229 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "<function writable_server_selector at 0x000001ABF14056C0>", "operation": "update", "topologyDescription": "<TopologyDescription id: 666bff79f59ef4144340d179, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666bff79f59ef4144340d179"}}
| 2024:06:14 14:00:58,230 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x000001ABF14056C0>", "operation": "update", "topologyDescription": "<TopologyDescription id: 666bff79f59ef4144340d179, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666bff79f59ef4144340d179"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:00:58,231 | D | pymongo.command | {"clientId": {"$oid": "666bff79f59ef4144340d179"}, "message": "Command started", "command": "{\"update\": \"user\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"N0TKin6bSvOt+Nu/SsY4bA==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\", \"updates\": [{\"q\": {\"_id\": {\"$oid\": \"66693f8b3c40c35b68165e36\"}}, \"u\": {\"$set\": {\"deleted\": true, \"deletedAt\": 1718353858229675}}}]}", "commandName": "update", "databaseName": "OfficeDataBase", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 110, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:00:58,237 | D | pymongo.command | {"clientId": {"$oid": "666bff79f59ef4144340d179"}, "message": "Command succeeded", "durationMS": 4.542, "reply": "{\"n\": 1, \"nModified\": 1, \"ok\": 1.0}", "commandName": "update", "databaseName": "OfficeDataBase", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 110, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:00:58,242 | D | root | web\hr\terminateEmploye.py 181 post RSP	{'code': 2000, 'status': True, 'message': 'Employee Terminated', 'result': []}
| 2024:06:14 14:00:58,244 | I | tornado.access | 200 POST /v1/api/terminate/employee (::1) 22.67ms
| 2024:06:14 14:01:44,123 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\hr\terminateEmploye.py modified; restarting server
| 2024:06:14 14:01:44,489 | I | root | ------
| 2024:06:14 14:01:44,529 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:14 14:01:44,699 | D | asyncio | Using proactor: IocpProactor
| 2024:06:14 14:01:44,702 | I | root | main.py 73 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:14 14:01:47,137 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666bfff086e7368d46dcaf9a, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666bfff086e7368d46dcaf9a"}}
| 2024:06:14 14:01:47,138 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666bfff086e7368d46dcaf9a, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666bfff086e7368d46dcaf9a"}, "remainingTimeMS": 30}
| 2024:06:14 14:01:47,140 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666bfff086e7368d46dcaf9a, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666bfff086e7368d46dcaf9a"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:01:47,144 | D | pymongo.command | {"clientId": {"$oid": "666bfff086e7368d46dcaf9a"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"_id\": {\"$oid\": \"66693f8b3c40c35b68165e36\"}}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"GFyqtR2LSRicBZ31dC9Kcg==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 114, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:01:47,146 | D | pymongo.command | {"clientId": {"$oid": "666bfff086e7368d46dcaf9a"}, "message": "Command succeeded", "durationMS": 1.996, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"66693f8b3c40c35b68165e36\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"projectmanger@gmail.com\", \"role\": {\"$oid\": \"66693920b44eb2133282d589\"}, \"personalInfo\": {\"firstName\": \"Project\", \"lastName\": \"Manager\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718173579127002, \"deletedAt\": 1718353858229675, \"deleted\": true}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 114, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:01:47,149 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "<function writable_server_selector at 0x0000025AFCBC56C0>", "operation": "update", "topologyDescription": "<TopologyDescription id: 666bfff086e7368d46dcaf9a, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666bfff086e7368d46dcaf9a"}}
| 2024:06:14 14:01:47,150 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x0000025AFCBC56C0>", "operation": "update", "topologyDescription": "<TopologyDescription id: 666bfff086e7368d46dcaf9a, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666bfff086e7368d46dcaf9a"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:01:47,151 | D | pymongo.command | {"clientId": {"$oid": "666bfff086e7368d46dcaf9a"}, "message": "Command started", "command": "{\"update\": \"user\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"GFyqtR2LSRicBZ31dC9Kcg==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\", \"updates\": [{\"q\": {\"_id\": {\"$oid\": \"66693f8b3c40c35b68165e36\"}}, \"u\": {\"$set\": {\"deleted\": true, \"deletedAt\": 1718353907148344}}}]}", "commandName": "update", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 114, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:01:47,154 | D | pymongo.command | {"clientId": {"$oid": "666bfff086e7368d46dcaf9a"}, "message": "Command succeeded", "durationMS": 3.23, "reply": "{\"n\": 1, \"nModified\": 1, \"ok\": 1.0}", "commandName": "update", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 114, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:01:47,176 | D | root | web\hr\terminateEmploye.py 181 post RSP	{'code': 2000, 'status': True, 'message': 'Employee Terminated', 'result': []}
| 2024:06:14 14:01:47,176 | I | tornado.access | 200 POST /v1/api/terminate/employee (::1) 44.75ms
| 2024:06:14 14:18:52,513 | I | root | web\branchManager\payscale.py 231 get ROLE :	branchManager
| 2024:06:14 14:18:52,514 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "aggregate", "topologyDescription": "<TopologyDescription id: 666bfff086e7368d46dcaf9a, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0007359984063144532>]>", "clientId": {"$oid": "666bfff086e7368d46dcaf9a"}}
| 2024:06:14 14:18:52,515 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "aggregate", "topologyDescription": "<TopologyDescription id: 666bfff086e7368d46dcaf9a, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0007359984063144532>]>", "clientId": {"$oid": "666bfff086e7368d46dcaf9a"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:18:52,515 | D | pymongo.command | {"clientId": {"$oid": "666bfff086e7368d46dcaf9a"}, "message": "Command started", "command": "{\"aggregate\": \"payScale\", \"pipeline\": [{\"$match\": {\"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}}}, {\"$group\": {\"_id\": \"$_id\", \"payGrade\": {\"$first\": \"$payGrade\"}}}, {\"$project\": {\"_id\": {\"$toString\": \"$_id\"}, \"payGrade\": 1}}], \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"GFyqtR2LSRicBZ31dC9Kcg==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "aggregate", "databaseName": "OfficeDataBase", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 114, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:18:52,522 | D | pymongo.command | {"clientId": {"$oid": "666bfff086e7368d46dcaf9a"}, "message": "Command succeeded", "durationMS": 6.577, "reply": "{\"cursor\": {\"firstBatch\": [{\"payGrade\": \"P3\", \"_id\": \"666852634e0927faceeb6adf\"}, {\"payGrade\": \"P2\", \"_id\": \"666855145efb951ef451c4d6\"}, {\"payGrade\": \"P4\", \"_id\": \"6668551f5efb951ef451c4d7\"}, {\"payGrade\": \"P5\", \"_id\": \"6668552a5efb951ef451c4d8\"}, {\"payGrade\": \"P6\", \"_id\": \"666855335efb951ef451c4d9\"}, {\"payGrade\": \"P1\", \"_id\": \"666855065efb951ef451c4d5\"}], \"ns\": \"OfficeDataBase.payScale\"}, \"ok\": 1.0}", "commandName": "aggregate", "databaseName": "OfficeDataBase", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 114, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:14 14:18:52,527 | D | root | web\branchManager\payscale.py 295 get RSP	{'code': 2000, 'status': True, 'message': 'Payscale fetched successfully', 'result': [{'payGrade': 'P3', '_id': '666852634e0927faceeb6adf'}, {'payGrade': 'P2', '_id': '666855145efb951ef451c4d6'}, {'payGrade': 'P4', '_id': '6668551f5efb951ef451c4d7'}, {'payGrade': 'P5', '_id': '6668552a5efb951ef451c4d8'}, {'payGrade': 'P6', '_id': '666855335efb951ef451c4d9'}, {'payGrade': 'P1', '_id': '666855065efb951ef451c4d5'}]}
| 2024:06:14 14:18:52,529 | I | tornado.access | 200 GET /v1/api/payscale (::1) 19.58ms
| 2024:06:14 14:23:40,731 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\server\util\log_util.py modified; restarting server
| 2024:06:14 14:23:41,134 | I | root | ------
| 2024:06:14 14:23:41,177 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:14 14:23:41,349 | D | asyncio | Using proactor: IocpProactor
| 2024:06:14 14:23:41,352 | I | root | main.py 73 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:14 14:23:51,045 | I | root | web\branchManager\payscale.py 231 get ROLE :	branchManager
| 2024:06:14 14:23:51,072 | D | root | web\branchManager\payscale.py 295 get RSP	{'code': 2000, 'status': True, 'message': 'Payscale fetched successfully', 'result': [{'payGrade': 'P2', '_id': '666855145efb951ef451c4d6'}, {'payGrade': 'P3', '_id': '666852634e0927faceeb6adf'}, {'payGrade': 'P4', '_id': '6668551f5efb951ef451c4d7'}, {'payGrade': 'P5', '_id': '6668552a5efb951ef451c4d8'}, {'payGrade': 'P6', '_id': '666855335efb951ef451c4d9'}, {'payGrade': 'P1', '_id': '666855065efb951ef451c4d5'}]}
| 2024:06:14 14:23:51,073 | I | tornado.access | 200 GET /v1/api/payscale (::1) 50.02ms
| 2024:06:14 14:24:09,221 | I | root | web\branchManager\payscale.py 231 get ROLE :	branchManager
| 2024:06:14 14:24:09,227 | D | root | web\branchManager\payscale.py 295 get RSP	{'code': 2000, 'status': True, 'message': 'Payscale fetched successfully', 'result': [{'payGrade': 'P3', '_id': '666852634e0927faceeb6adf'}, {'payGrade': 'P2', '_id': '666855145efb951ef451c4d6'}, {'payGrade': 'P4', '_id': '6668551f5efb951ef451c4d7'}, {'payGrade': 'P5', '_id': '6668552a5efb951ef451c4d8'}, {'payGrade': 'P6', '_id': '666855335efb951ef451c4d9'}, {'payGrade': 'P1', '_id': '666855065efb951ef451c4d5'}]}
| 2024:06:14 14:24:09,227 | I | tornado.access | 200 GET /v1/api/payscale (::1) 8.20ms
| 2024:06:14 15:01:45,589 | D | root | web\branchManager\role.py 266 get RSP	{'code': 200, 'status': True, 'message': 'Role found successfully', 'result': [{'role': 'branchManager', '_id': '666824e2c43f23878e12216c'}, {'role': 'PROJECTMANAGER', '_id': '66693920b44eb2133282d589'}, {'role': 'HR-1', '_id': '666821adc43f23878e122168'}, {'role': 'HR-3', '_id': '66682471c43f23878e12216b'}, {'role': 'HR-2', '_id': '6668246fc43f23878e12216a'}]}
| 2024:06:14 15:01:45,591 | I | tornado.access | 200 GET /v1/api/role (::1) 13.80ms
