MONGO BaseProject has been Initialized!
Traceback (most recent call last):
  File "C:\Users\asabi\OneDrive\Desktop\officeManagement\server\main.py", line 8, in <module>
    from util.log_util import Log
  File "C:\Users\asabi\OneDrive\Desktop\officeManagement\server\util\log_util.py", line 18, in <module>
    file_handler = TimedRotatingFileHandler(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\asabi\AppData\Local\Programs\Python\Python311\Lib\logging\handlers.py", line 214, in __init__
    BaseRotatingHandler.__init__(self, filename, 'a', encoding=encoding,
  File "C:\Users\asabi\AppData\Local\Programs\Python\Python311\Lib\logging\handlers.py", line 58, in __init__
    logging.FileHandler.__init__(self, filename, mode=mode,
  File "C:\Users\asabi\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py", line 1181, in __init__
    StreamHandler.__init__(self, self._open())
                                 ^^^^^^^^^^^^
  File "C:\Users\asabi\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py", line 1213, in _open
    return open_func(self.baseFilename, self.mode,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\asabi\\OneDrive\\Desktop\\officeManagement\\server\\log\\run.log'
| 2024:06:12 16:03:53,356 | I | root | ------
| 2024:06:12 16:03:53,396 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 16:03:53,428 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 16:03:53,434 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 16:03:58,058 | I | STDOUT | Hitting this get method
| 2024:06:12 16:03:58,059 | I | tornado.access | 200 GET /v1/api/index (::1) 1.00ms
| 2024:06:12 16:04:03,889 | I | STDOUT | Hitting this get method
| 2024:06:12 16:04:03,890 | I | tornado.access | 200 GET /v1/api/index (::1) 1.02ms
| 2024:06:12 16:04:04,495 | I | STDOUT | Hitting this get method
| 2024:06:12 16:04:04,496 | I | tornado.access | 200 GET /v1/api/index (::1) 1.87ms
| 2024:06:12 16:04:05,174 | I | STDOUT | Hitting this get method
| 2024:06:12 16:04:05,175 | I | tornado.access | 200 GET /v1/api/index (::1) 2.00ms
| 2024:06:12 16:04:32,471 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\login.py modified; restarting server
| 2024:06:12 16:04:32,743 | I | root | ------
| 2024:06:12 16:04:32,775 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 16:04:32,792 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 16:04:32,795 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 16:04:43,441 | I | STDOUT | Hitting this get method
| 2024:06:12 16:04:43,442 | I | STDOUT | You are now in login page
| 2024:06:12 16:04:43,443 | I | tornado.access | 200 GET /v1/api/index (::1) 2.06ms
| 2024:06:12 12:26:25,704 | I | root | ------
| 2024:06:12 12:26:25,778 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 12:26:26,052 | E | STDERR | Traceback (most recent call last):
| 2024:06:12 12:26:26,053 | E | STDERR |   File "C:\Users\asabi\OneDrive\Desktop\officeManagement\server\main.py", line 10, in <module>
| 2024:06:12 12:26:26,053 | E | STDERR |     from web.login import NormalHandler
| 2024:06:12 12:26:26,053 | E | STDERR |   File "C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\login.py", line 17, in <module>
| 2024:06:12 12:26:26,054 | E | STDERR |     class LoginHandler(tornado.web.RequestHandler, MongoMixin):
| 2024:06:12 12:26:26,054 | E | STDERR |   File "C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\login.py", line 21, in LoginHandler
| 2024:06:12 12:26:26,054 | E | STDERR |     CONFIG['database'][0]['table'][12]['name']
| 2024:06:12 12:26:26,055 | E | STDERR |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^
| 2024:06:12 12:26:26,055 | E | STDERR | IndexError: list index out of range
| 2024:06:12 12:27:18,635 | I | root | ------
| 2024:06:12 12:27:18,679 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 12:27:18,835 | E | STDERR | Traceback (most recent call last):
| 2024:06:12 12:27:18,835 | E | STDERR |   File "C:\Users\asabi\OneDrive\Desktop\officeManagement\server\main.py", line 10, in <module>
| 2024:06:12 12:27:18,835 | E | STDERR |     from web.login import NormalHandler
| 2024:06:12 12:27:18,836 | E | STDERR | ImportError: cannot import name 'NormalHandler' from 'web.login' (C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\login.py)
| 2024:06:12 12:28:33,868 | I | root | ------
| 2024:06:12 12:28:33,908 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 12:28:34,072 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 12:28:34,078 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 12:28:40,866 | W | tornado.access | 405 GET /v1/api/index (::1) 3.14ms
| 2024:06:12 12:28:54,127 | D | root | web\login.py 151 post RSP	{'code': 4100, 'status': False, 'message': 'Expected Request Type JSON.', 'result': []}
| 2024:06:12 12:28:54,128 | I | tornado.access | 200 POST /v1/api/index (::1) 76.30ms
| 2024:06:12 12:29:14,594 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\server\main.py modified; restarting server
| 2024:06:12 12:29:14,940 | I | root | ------
| 2024:06:12 12:29:14,978 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 12:29:15,117 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 12:29:15,120 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 12:29:24,664 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 6669474240eab830ca59764b, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "6669474240eab830ca59764b"}}
| 2024:06:12 12:29:24,665 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 6669474240eab830ca59764b, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "6669474240eab830ca59764b"}, "remainingTimeMS": 30}
| 2024:06:12 12:29:24,668 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 6669474240eab830ca59764b, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "6669474240eab830ca59764b"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:29:24,684 | D | pymongo.command | {"clientId": {"$oid": "6669474240eab830ca59764b"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"email\": \"johndoe@gmail.com\"}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"0mogCIeUSpiRIwawWQ73Rg==\", \"subType\": \"04\"}}}, \"$db\": \"BaseProject\"}", "commandName": "find", "databaseName": "BaseProject", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 22, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:29:24,687 | D | pymongo.command | {"clientId": {"$oid": "6669474240eab830ca59764b"}, "message": "Command succeeded", "durationMS": 3.126, "reply": "{\"cursor\": {\"ns\": \"BaseProject.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "BaseProject", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 22, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:29:24,721 | D | root | web\login.py 151 post RSP	{'code': 4201, 'status': False, 'message': 'This email not registered.', 'result': []}
| 2024:06:12 12:29:24,723 | I | tornado.access | 200 POST /v1/api/login (::1) 83.38ms
| 2024:06:12 12:31:04,153 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\login.py modified; restarting server
| 2024:06:12 12:31:04,549 | I | root | ------
| 2024:06:12 12:31:04,589 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 12:31:04,754 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 12:31:04,758 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 12:31:10,282 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\login.py modified; restarting server
| 2024:06:12 12:31:10,602 | I | root | ------
| 2024:06:12 12:31:10,654 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 12:31:10,894 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 12:31:10,900 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 12:31:13,908 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666947b6dbb274efc42a1478, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666947b6dbb274efc42a1478"}}
| 2024:06:12 12:31:13,909 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666947b6dbb274efc42a1478, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666947b6dbb274efc42a1478"}, "remainingTimeMS": 30}
| 2024:06:12 12:31:13,910 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666947b6dbb274efc42a1478, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666947b6dbb274efc42a1478"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:31:13,914 | D | pymongo.command | {"clientId": {"$oid": "666947b6dbb274efc42a1478"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"email\": \"johndoe@gmail.com\"}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"8y+A5aU1RGyDEfPWaarioQ==\", \"subType\": \"04\"}}}, \"$db\": \"BaseProject\"}", "commandName": "find", "databaseName": "BaseProject", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 25, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:31:13,915 | D | pymongo.command | {"clientId": {"$oid": "666947b6dbb274efc42a1478"}, "message": "Command succeeded", "durationMS": 0.9970000000000001, "reply": "{\"cursor\": {\"ns\": \"BaseProject.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "BaseProject", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 25, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:31:13,916 | I | STDOUT | ***************************** None
| 2024:06:12 12:31:13,925 | D | root | web\login.py 133 post RSP	{'code': 4201, 'status': False, 'message': 'This email not registered.', 'result': []}
| 2024:06:12 12:31:13,926 | I | tornado.access | 200 POST /v1/api/login (::1) 21.00ms
| 2024:06:12 12:32:25,425 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\login.py modified; restarting server
| 2024:06:12 12:32:25,791 | I | root | ------
| 2024:06:12 12:32:25,826 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 12:32:25,963 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 12:32:25,965 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 12:32:27,974 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666948014d9fbc18673d2b11, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666948014d9fbc18673d2b11"}}
| 2024:06:12 12:32:27,975 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666948014d9fbc18673d2b11, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666948014d9fbc18673d2b11"}, "remainingTimeMS": 30}
| 2024:06:12 12:32:27,977 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666948014d9fbc18673d2b11, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666948014d9fbc18673d2b11"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:32:27,980 | D | pymongo.command | {"clientId": {"$oid": "666948014d9fbc18673d2b11"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"email\": \"johndoe@gmail.com\"}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"1Si47r3MTU+uWt/UBK/LPw==\", \"subType\": \"04\"}}}, \"$db\": \"BaseProject\"}", "commandName": "find", "databaseName": "BaseProject", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 28, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:32:27,981 | D | pymongo.command | {"clientId": {"$oid": "666948014d9fbc18673d2b11"}, "message": "Command succeeded", "durationMS": 1.072, "reply": "{\"cursor\": {\"ns\": \"BaseProject.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "BaseProject", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 28, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:32:27,981 | I | STDOUT | johndoe@gmail.com
| 2024:06:12 12:32:27,982 | I | STDOUT | b'12345678'
| 2024:06:12 12:32:27,982 | I | STDOUT | ***************************** None
| 2024:06:12 12:32:27,992 | D | root | web\login.py 136 post RSP	{'code': 4201, 'status': False, 'message': 'This email not registered.', 'result': []}
| 2024:06:12 12:32:27,993 | I | tornado.access | 200 POST /v1/api/login (::1) 21.81ms
| 2024:06:12 12:37:07,498 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\login.py modified; restarting server
| 2024:06:12 12:37:07,848 | I | root | ------
| 2024:06:12 12:37:07,889 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 12:37:08,065 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 12:37:08,069 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 12:37:42,045 | I | root | ------
| 2024:06:12 12:37:42,088 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 12:37:42,266 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 12:37:42,271 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 12:37:42,271 | E | STDERR | Traceback (most recent call last):
| 2024:06:12 12:37:42,272 | E | STDERR |   File "C:\Users\asabi\OneDrive\Desktop\officeManagement\server\main.py", line 46, in <module>
| 2024:06:12 12:37:42,272 | E | STDERR |     app.listen(WEB_SERVER_PORT)
| 2024:06:12 12:37:42,272 | E | STDERR |   File "C:\Users\asabi\AppData\Local\Programs\Python\Python311\Lib\site-packages\tornado\web.py", line 2211, in listen
| 2024:06:12 12:37:42,273 | E | STDERR |     server.listen(
| 2024:06:12 12:37:42,273 | E | STDERR |   File "C:\Users\asabi\AppData\Local\Programs\Python\Python311\Lib\site-packages\tornado\tcpserver.py", line 183, in listen
| 2024:06:12 12:37:42,298 | E | STDERR |     sockets = bind_sockets(
| 2024:06:12 12:37:42,299 | E | STDERR |               ^^^^^^^^^^^^^
| 2024:06:12 12:37:42,299 | E | STDERR |   File "C:\Users\asabi\AppData\Local\Programs\Python\Python311\Lib\site-packages\tornado\netutil.py", line 162, in bind_sockets
| 2024:06:12 12:37:42,323 | E | STDERR |     sock.bind(sockaddr)
| 2024:06:12 12:37:42,324 | E | STDERR | OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted
| 2024:06:12 12:37:46,637 | I | root | ------
| 2024:06:12 12:37:46,710 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 12:37:46,961 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 12:37:46,970 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 12:37:46,972 | E | STDERR | Traceback (most recent call last):
| 2024:06:12 12:37:46,972 | E | STDERR |   File "C:\Users\asabi\OneDrive\Desktop\officeManagement\server\main.py", line 46, in <module>
| 2024:06:12 12:37:46,973 | E | STDERR |     app.listen(WEB_SERVER_PORT)
| 2024:06:12 12:37:46,973 | E | STDERR |   File "C:\Users\asabi\AppData\Local\Programs\Python\Python311\Lib\site-packages\tornado\web.py", line 2211, in listen
| 2024:06:12 12:37:46,974 | E | STDERR |     server.listen(
| 2024:06:12 12:37:46,974 | E | STDERR |   File "C:\Users\asabi\AppData\Local\Programs\Python\Python311\Lib\site-packages\tornado\tcpserver.py", line 183, in listen
| 2024:06:12 12:37:46,975 | E | STDERR |     sockets = bind_sockets(
| 2024:06:12 12:37:46,975 | E | STDERR |               ^^^^^^^^^^^^^
| 2024:06:12 12:37:46,975 | E | STDERR |   File "C:\Users\asabi\AppData\Local\Programs\Python\Python311\Lib\site-packages\tornado\netutil.py", line 162, in bind_sockets
| 2024:06:12 12:37:46,975 | E | STDERR |     sock.bind(sockaddr)
| 2024:06:12 12:37:46,976 | E | STDERR | OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted
| 2024:06:12 12:38:29,281 | I | root | ------
| 2024:06:12 12:38:29,355 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 12:38:29,615 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 12:38:29,623 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 12:38:29,624 | E | STDERR | Traceback (most recent call last):
| 2024:06:12 12:38:29,624 | E | STDERR |   File "C:\Users\asabi\OneDrive\Desktop\officeManagement\server\main.py", line 46, in <module>
| 2024:06:12 12:38:29,625 | E | STDERR |     app.listen(WEB_SERVER_PORT)
| 2024:06:12 12:38:29,625 | E | STDERR |   File "C:\Users\asabi\AppData\Local\Programs\Python\Python311\Lib\site-packages\tornado\web.py", line 2211, in listen
| 2024:06:12 12:38:29,626 | E | STDERR |     server.listen(
| 2024:06:12 12:38:29,626 | E | STDERR |   File "C:\Users\asabi\AppData\Local\Programs\Python\Python311\Lib\site-packages\tornado\tcpserver.py", line 183, in listen
| 2024:06:12 12:38:29,627 | E | STDERR |     sockets = bind_sockets(
| 2024:06:12 12:38:29,628 | E | STDERR |               ^^^^^^^^^^^^^
| 2024:06:12 12:38:29,629 | E | STDERR |   File "C:\Users\asabi\AppData\Local\Programs\Python\Python311\Lib\site-packages\tornado\netutil.py", line 162, in bind_sockets
| 2024:06:12 12:38:29,629 | E | STDERR |     sock.bind(sockaddr)
| 2024:06:12 12:38:29,630 | E | STDERR | OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted
| 2024:06:12 12:38:52,643 | I | root | ------
| 2024:06:12 12:38:52,682 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 12:38:52,950 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 12:38:52,957 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 12:38:58,726 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666949840e87ec61d444e4da, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666949840e87ec61d444e4da"}}
| 2024:06:12 12:38:58,727 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666949840e87ec61d444e4da, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666949840e87ec61d444e4da"}, "remainingTimeMS": 30}
| 2024:06:12 12:38:58,742 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666949840e87ec61d444e4da, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666949840e87ec61d444e4da"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:38:58,746 | D | pymongo.command | {"clientId": {"$oid": "666949840e87ec61d444e4da"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"email\": \"johndoe@gmail.com\"}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"JjhYFzMkSbCS0b0x2GOLFg==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 31, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:38:58,747 | D | pymongo.command | {"clientId": {"$oid": "666949840e87ec61d444e4da"}, "message": "Command succeeded", "durationMS": 0.9990000000000001, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"6668259eb27f0e68666fa3ba\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"johndoe@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hQ1dlc0Vfd1RXNDdpZHFLVkRzTzJZTHVBaHpma1hTQXpaVGVqdW9XNXQxelVPbm02eS1NQW1uSjRNOUItM0FHeDBmdXFpd2ozUGZ6d1FnU2h2Y1RiUS1rN0E9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666824e2c43f23878e12216c\"}, \"PersonalInfo\": {\"firstName\": \"John\", \"lastName\": \"Doe\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718101406408103, \"createdBy\": {\"$oid\": \"6668259eb27f0e68666fa3b9\"}}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 31, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:38:58,749 | I | STDOUT | johndoe@gmail.com
| 2024:06:12 12:38:58,749 | I | STDOUT | b'12345678'
| 2024:06:12 12:38:58,749 | I | STDOUT | ***************************** {'_id': ObjectId('6668259eb27f0e68666fa3ba'), 'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'johndoe@gmail.com', 'password': b'gAAAAABmaCWesE_wTW47idqKVDsO2YLuAhzfkXSAzZTejuoW5t1zUOnm6y-MAmnJ4M9B-3AGx0fuqiwj3PfzwQgShvcTbQ-k7A==', 'role': ObjectId('666824e2c43f23878e12216c'), 'PersonalInfo': {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}, 'active': True, 'createdAt': 1718101406408103, 'createdBy': ObjectId('6668259eb27f0e68666fa3b9'), 'updatedAt': None, 'deletedAt': None, 'deleted': False}
| 2024:06:12 12:38:58,750 | I | STDOUT | {'_id': ObjectId('6668259eb27f0e68666fa3ba'), 'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'johndoe@gmail.com', 'password': b'gAAAAABmaCWesE_wTW47idqKVDsO2YLuAhzfkXSAzZTejuoW5t1zUOnm6y-MAmnJ4M9B-3AGx0fuqiwj3PfzwQgShvcTbQ-k7A==', 'role': ObjectId('666824e2c43f23878e12216c'), 'PersonalInfo': {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}, 'active': True, 'createdAt': 1718101406408103, 'createdBy': ObjectId('6668259eb27f0e68666fa3b9'), 'updatedAt': None, 'deletedAt': None, 'deleted': False}
| 2024:06:12 12:38:58,751 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666949840e87ec61d444e4da, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666949840e87ec61d444e4da"}}
| 2024:06:12 12:38:58,751 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666949840e87ec61d444e4da, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666949840e87ec61d444e4da"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:38:58,754 | D | pymongo.command | {"clientId": {"$oid": "666949840e87ec61d444e4da"}, "message": "Command started", "command": "{\"find\": \"role\", \"filter\": {\"_id\": {\"$oid\": \"666824e2c43f23878e12216c\"}}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"JjhYFzMkSbCS0b0x2GOLFg==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 31, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:38:58,755 | D | pymongo.command | {"clientId": {"$oid": "666949840e87ec61d444e4da"}, "message": "Command succeeded", "durationMS": 3.0010000000000003, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666824e2c43f23878e12216c\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"userId\": {\"$oid\": \"66681a63ed55f1052413d85d\"}, \"role\": \"branchManager\"}], \"ns\": \"OfficeDataBase.role\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 31, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:38:58,776 | D | root | web\login.py 136 post RSP	{'code': 200, 'status': True, 'message': 'Login Successful.', 'result': {'token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjY4MjU5ZWIyN2YwZTY4NjY2ZmEzYmEiLCJjb21wYW55SWQiOiI2NjY4MWE2M2VkNTVmMTA1MjQxM2Q4NWMiLCJ1c2VyUm9sZSI6ImJyYW5jaE1hbmFnZXIifQ.jWH6CX9L0am9vxdejg4gRcRuMmAzrUi9asxi1L2lgDI'}}
| 2024:06:12 12:38:58,777 | I | tornado.access | 200 POST /v1/api/login (::1) 54.23ms
| 2024:06:12 12:40:10,990 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\login.py modified; restarting server
| 2024:06:12 12:40:11,417 | I | root | ------
| 2024:06:12 12:40:11,453 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 12:40:11,594 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 12:40:11,598 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 12:40:43,651 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666949d32fc949072c54fb2f, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666949d32fc949072c54fb2f"}}
| 2024:06:12 12:40:43,652 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666949d32fc949072c54fb2f, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666949d32fc949072c54fb2f"}, "remainingTimeMS": 30}
| 2024:06:12 12:40:43,655 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666949d32fc949072c54fb2f, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666949d32fc949072c54fb2f"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:40:43,660 | D | pymongo.command | {"clientId": {"$oid": "666949d32fc949072c54fb2f"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"email\": \"johndoe@gmail.com\"}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"qnktSDoTSoqlxa3CH80eZw==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 34, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:40:43,661 | D | pymongo.command | {"clientId": {"$oid": "666949d32fc949072c54fb2f"}, "message": "Command succeeded", "durationMS": 0.9940000000000001, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"6668259eb27f0e68666fa3ba\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"johndoe@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hQ1dlc0Vfd1RXNDdpZHFLVkRzTzJZTHVBaHpma1hTQXpaVGVqdW9XNXQxelVPbm02eS1NQW1uSjRNOUItM0FHeDBmdXFpd2ozUGZ6d1FnU2h2Y1RiUS1rN0E9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666824e2c43f23878e12216c\"}, \"PersonalInfo\": {\"firstName\": \"John\", \"lastName\": \"Doe\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718101406408103, \"createdBy\": {\"$oid\": \"6668259eb27f0e68666fa3b9\"}}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 34, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:40:43,663 | I | STDOUT | {'_id': ObjectId('6668259eb27f0e68666fa3ba'), 'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'johndoe@gmail.com', 'password': b'gAAAAABmaCWesE_wTW47idqKVDsO2YLuAhzfkXSAzZTejuoW5t1zUOnm6y-MAmnJ4M9B-3AGx0fuqiwj3PfzwQgShvcTbQ-k7A==', 'role': ObjectId('666824e2c43f23878e12216c'), 'PersonalInfo': {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}, 'active': True, 'createdAt': 1718101406408103, 'createdBy': ObjectId('6668259eb27f0e68666fa3b9'), 'updatedAt': None, 'deletedAt': None, 'deleted': False}
| 2024:06:12 12:40:43,664 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666949d32fc949072c54fb2f, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666949d32fc949072c54fb2f"}}
| 2024:06:12 12:40:43,665 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666949d32fc949072c54fb2f, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666949d32fc949072c54fb2f"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:40:43,666 | D | pymongo.command | {"clientId": {"$oid": "666949d32fc949072c54fb2f"}, "message": "Command started", "command": "{\"find\": \"role\", \"filter\": {\"_id\": {\"$oid\": \"666824e2c43f23878e12216c\"}}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"qnktSDoTSoqlxa3CH80eZw==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 34, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:40:43,668 | D | pymongo.command | {"clientId": {"$oid": "666949d32fc949072c54fb2f"}, "message": "Command succeeded", "durationMS": 1.955, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666824e2c43f23878e12216c\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"userId\": {\"$oid\": \"66681a63ed55f1052413d85d\"}, \"role\": \"branchManager\"}], \"ns\": \"OfficeDataBase.role\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 34, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:40:43,706 | D | root | web\login.py 131 post RSP	{'code': 200, 'status': True, 'message': 'Login Successful.', 'result': {'token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjY4MjU5ZWIyN2YwZTY4NjY2ZmEzYmEiLCJjb21wYW55SWQiOiI2NjY4MWE2M2VkNTVmMTA1MjQxM2Q4NWMiLCJ1c2VyUm9sZSI6ImJyYW5jaE1hbmFnZXIifQ.jWH6CX9L0am9vxdejg4gRcRuMmAzrUi9asxi1L2lgDI'}}
| 2024:06:12 12:40:43,706 | I | tornado.access | 200 POST /v1/api/login (::1) 62.66ms
| 2024:06:12 12:49:06,151 | I | root | ------
| 2024:06:12 12:49:06,223 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 12:49:06,533 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 12:49:06,544 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 12:49:12,198 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66694bea5046adbc8e16839d, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "66694bea5046adbc8e16839d"}}
| 2024:06:12 12:49:12,198 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66694bea5046adbc8e16839d, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "66694bea5046adbc8e16839d"}, "remainingTimeMS": 30}
| 2024:06:12 12:49:12,199 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66694bea5046adbc8e16839d, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "66694bea5046adbc8e16839d"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:49:12,202 | D | pymongo.command | {"clientId": {"$oid": "66694bea5046adbc8e16839d"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"email\": \"johndoe@gmail.com\"}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"moepX1QqSsaM8I6bZ1dQYQ==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 37, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:49:12,203 | D | pymongo.command | {"clientId": {"$oid": "66694bea5046adbc8e16839d"}, "message": "Command succeeded", "durationMS": 1.037, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"6668259eb27f0e68666fa3ba\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"johndoe@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hQ1dlc0Vfd1RXNDdpZHFLVkRzTzJZTHVBaHpma1hTQXpaVGVqdW9XNXQxelVPbm02eS1NQW1uSjRNOUItM0FHeDBmdXFpd2ozUGZ6d1FnU2h2Y1RiUS1rN0E9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666824e2c43f23878e12216c\"}, \"PersonalInfo\": {\"firstName\": \"John\", \"lastName\": \"Doe\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718101406408103, \"createdBy\": {\"$oid\": \"6668259eb27f0e68666fa3b9\"}}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 37, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:49:12,204 | I | STDOUT | {'_id': ObjectId('6668259eb27f0e68666fa3ba'), 'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'johndoe@gmail.com', 'password': b'gAAAAABmaCWesE_wTW47idqKVDsO2YLuAhzfkXSAzZTejuoW5t1zUOnm6y-MAmnJ4M9B-3AGx0fuqiwj3PfzwQgShvcTbQ-k7A==', 'role': ObjectId('666824e2c43f23878e12216c'), 'PersonalInfo': {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}, 'active': True, 'createdAt': 1718101406408103, 'createdBy': ObjectId('6668259eb27f0e68666fa3b9'), 'updatedAt': None, 'deletedAt': None, 'deleted': False}
| 2024:06:12 12:49:12,204 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66694bea5046adbc8e16839d, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "66694bea5046adbc8e16839d"}}
| 2024:06:12 12:49:12,204 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66694bea5046adbc8e16839d, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "66694bea5046adbc8e16839d"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:49:12,205 | D | pymongo.command | {"clientId": {"$oid": "66694bea5046adbc8e16839d"}, "message": "Command started", "command": "{\"find\": \"role\", \"filter\": {\"_id\": {\"$oid\": \"666824e2c43f23878e12216c\"}}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"moepX1QqSsaM8I6bZ1dQYQ==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 37, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:49:12,206 | D | pymongo.command | {"clientId": {"$oid": "66694bea5046adbc8e16839d"}, "message": "Command succeeded", "durationMS": 0.0, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666824e2c43f23878e12216c\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"userId\": {\"$oid\": \"66681a63ed55f1052413d85d\"}, \"role\": \"branchManager\"}], \"ns\": \"OfficeDataBase.role\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 37, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:49:12,242 | W | root | web\login.py 122 post EXC	Exception: AttributeError. Argument: ("module 'jwt' has no attribute 'encode'",)
| 2024:06:12 12:49:12,244 | D | root | web\login.py 123 post EX2	FILE: C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\login.py LINE: 105 TYPE: <class 'AttributeError'>
| 2024:06:12 12:49:12,245 | D | root | web\login.py 131 post RSP	{'code': 5010, 'status': False, 'message': 'Internal Error, Please Contact the Support Team.', 'result': []}
| 2024:06:12 12:49:12,246 | I | tornado.access | 200 POST /v1/api/login (::1) 50.89ms
| 2024:06:12 12:51:45,583 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\login.py modified; restarting server
| 2024:06:12 12:51:45,913 | I | root | ------
| 2024:06:12 12:51:45,949 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 12:51:46,112 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 12:51:46,116 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 12:52:03,734 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66694c8927538ce6f93f5653, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "66694c8927538ce6f93f5653"}}
| 2024:06:12 12:52:03,734 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66694c8927538ce6f93f5653, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "66694c8927538ce6f93f5653"}, "remainingTimeMS": 30}
| 2024:06:12 12:52:03,736 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66694c8927538ce6f93f5653, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.014999999955762178>]>", "clientId": {"$oid": "66694c8927538ce6f93f5653"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:52:03,749 | D | pymongo.command | {"clientId": {"$oid": "66694c8927538ce6f93f5653"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"email\": \"johndoe@gmail.com\"}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"vkOVv5GmQjitA1cfVG6ZKQ==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 39, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:52:03,751 | D | pymongo.command | {"clientId": {"$oid": "66694c8927538ce6f93f5653"}, "message": "Command succeeded", "durationMS": 1.9589999999999999, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"6668259eb27f0e68666fa3ba\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"johndoe@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hQ1dlc0Vfd1RXNDdpZHFLVkRzTzJZTHVBaHpma1hTQXpaVGVqdW9XNXQxelVPbm02eS1NQW1uSjRNOUItM0FHeDBmdXFpd2ozUGZ6d1FnU2h2Y1RiUS1rN0E9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666824e2c43f23878e12216c\"}, \"PersonalInfo\": {\"firstName\": \"John\", \"lastName\": \"Doe\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718101406408103, \"createdBy\": {\"$oid\": \"6668259eb27f0e68666fa3b9\"}}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 39, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:52:03,753 | I | STDOUT | {'_id': ObjectId('6668259eb27f0e68666fa3ba'), 'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'johndoe@gmail.com', 'password': b'gAAAAABmaCWesE_wTW47idqKVDsO2YLuAhzfkXSAzZTejuoW5t1zUOnm6y-MAmnJ4M9B-3AGx0fuqiwj3PfzwQgShvcTbQ-k7A==', 'role': ObjectId('666824e2c43f23878e12216c'), 'PersonalInfo': {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}, 'active': True, 'createdAt': 1718101406408103, 'createdBy': ObjectId('6668259eb27f0e68666fa3b9'), 'updatedAt': None, 'deletedAt': None, 'deleted': False}
| 2024:06:12 12:52:03,753 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66694c8927538ce6f93f5653, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.014999999955762178>]>", "clientId": {"$oid": "66694c8927538ce6f93f5653"}}
| 2024:06:12 12:52:03,755 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66694c8927538ce6f93f5653, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.014999999955762178>]>", "clientId": {"$oid": "66694c8927538ce6f93f5653"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:52:03,756 | D | pymongo.command | {"clientId": {"$oid": "66694c8927538ce6f93f5653"}, "message": "Command started", "command": "{\"find\": \"role\", \"filter\": {\"_id\": {\"$oid\": \"666824e2c43f23878e12216c\"}}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"vkOVv5GmQjitA1cfVG6ZKQ==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 39, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:52:03,758 | D | pymongo.command | {"clientId": {"$oid": "66694c8927538ce6f93f5653"}, "message": "Command succeeded", "durationMS": 1.9889999999999999, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666824e2c43f23878e12216c\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"userId\": {\"$oid\": \"66681a63ed55f1052413d85d\"}, \"role\": \"branchManager\"}], \"ns\": \"OfficeDataBase.role\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 39, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:52:03,787 | W | root | web\login.py 119 post EXC	Exception: AttributeError. Argument: ("module 'jwt' has no attribute 'encode'",)
| 2024:06:12 12:52:03,790 | D | root | web\login.py 120 post EX2	FILE: C:\Users\asabi\OneDrive\Desktop\officeManagement\server\web\login.py LINE: 102 TYPE: <class 'AttributeError'>
| 2024:06:12 12:52:03,794 | D | root | web\login.py 128 post RSP	{'code': 5010, 'status': False, 'message': 'Internal Error, Please Contact the Support Team.', 'result': []}
| 2024:06:12 12:52:03,795 | I | tornado.access | 200 POST /v1/api/login (::1) 65.70ms
| 2024:06:12 12:53:04,147 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\xenv\Lib\site-packages\jwt\exceptions.py modified; restarting server
| 2024:06:12 12:53:04,510 | I | root | ------
| 2024:06:12 12:53:04,552 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 12:53:04,737 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 12:53:04,741 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 12:53:12,125 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66694cd8b637b747d8ebc748, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "66694cd8b637b747d8ebc748"}}
| 2024:06:12 12:53:12,127 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66694cd8b637b747d8ebc748, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "66694cd8b637b747d8ebc748"}, "remainingTimeMS": 30}
| 2024:06:12 12:53:12,139 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66694cd8b637b747d8ebc748, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "66694cd8b637b747d8ebc748"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:53:12,144 | D | pymongo.command | {"clientId": {"$oid": "66694cd8b637b747d8ebc748"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"email\": \"johndoe@gmail.com\"}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"C/2rSojVTTehpNjFPJN4CQ==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 43, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:53:12,146 | D | pymongo.command | {"clientId": {"$oid": "66694cd8b637b747d8ebc748"}, "message": "Command succeeded", "durationMS": 2.043, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"6668259eb27f0e68666fa3ba\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"johndoe@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hQ1dlc0Vfd1RXNDdpZHFLVkRzTzJZTHVBaHpma1hTQXpaVGVqdW9XNXQxelVPbm02eS1NQW1uSjRNOUItM0FHeDBmdXFpd2ozUGZ6d1FnU2h2Y1RiUS1rN0E9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666824e2c43f23878e12216c\"}, \"PersonalInfo\": {\"firstName\": \"John\", \"lastName\": \"Doe\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718101406408103, \"createdBy\": {\"$oid\": \"6668259eb27f0e68666fa3b9\"}}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 43, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:53:12,148 | I | STDOUT | {'_id': ObjectId('6668259eb27f0e68666fa3ba'), 'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'johndoe@gmail.com', 'password': b'gAAAAABmaCWesE_wTW47idqKVDsO2YLuAhzfkXSAzZTejuoW5t1zUOnm6y-MAmnJ4M9B-3AGx0fuqiwj3PfzwQgShvcTbQ-k7A==', 'role': ObjectId('666824e2c43f23878e12216c'), 'PersonalInfo': {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}, 'active': True, 'createdAt': 1718101406408103, 'createdBy': ObjectId('6668259eb27f0e68666fa3b9'), 'updatedAt': None, 'deletedAt': None, 'deleted': False}
| 2024:06:12 12:53:12,149 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66694cd8b637b747d8ebc748, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "66694cd8b637b747d8ebc748"}}
| 2024:06:12 12:53:12,150 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66694cd8b637b747d8ebc748, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "66694cd8b637b747d8ebc748"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:53:12,151 | D | pymongo.command | {"clientId": {"$oid": "66694cd8b637b747d8ebc748"}, "message": "Command started", "command": "{\"find\": \"role\", \"filter\": {\"_id\": {\"$oid\": \"666824e2c43f23878e12216c\"}}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"C/2rSojVTTehpNjFPJN4CQ==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 43, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:53:12,153 | D | pymongo.command | {"clientId": {"$oid": "66694cd8b637b747d8ebc748"}, "message": "Command succeeded", "durationMS": 1.939, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666824e2c43f23878e12216c\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"userId\": {\"$oid\": \"66681a63ed55f1052413d85d\"}, \"role\": \"branchManager\"}], \"ns\": \"OfficeDataBase.role\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 43, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:12 12:53:12,174 | D | root | web\login.py 128 post RSP	{'code': 200, 'status': True, 'message': 'Login Successful.', 'result': {'token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjY4MjU5ZWIyN2YwZTY4NjY2ZmEzYmEiLCJjb21wYW55SWQiOiI2NjY4MWE2M2VkNTVmMTA1MjQxM2Q4NWMiLCJ1c2VyUm9sZSI6ImJyYW5jaE1hbmFnZXIifQ.jWH6CX9L0am9vxdejg4gRcRuMmAzrUi9asxi1L2lgDI'}}
| 2024:06:12 12:53:12,175 | I | tornado.access | 200 POST /v1/api/login (::1) 55.71ms
| 2024:06:12 12:56:52,769 | I | tornado.general | C:\Users\asabi\OneDrive\Desktop\officeManagement\server\util\log_util.py modified; restarting server
| 2024:06:12 12:56:53,136 | I | root | ------
| 2024:06:12 12:56:53,178 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 12:56:53,549 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 12:56:53,565 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 13:01:15,855 | I | root | ------
| 2024:06:12 13:01:15,937 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 13:01:16,212 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 13:01:16,220 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:12 13:01:16,221 | E | STDERR | Traceback (most recent call last):
| 2024:06:12 13:01:16,221 | E | STDERR |   File "C:\Users\asabi\OneDrive\Desktop\officeManagement\server\main.py", line 46, in <module>
| 2024:06:12 13:01:16,225 | E | STDERR |     app.listen(WEB_SERVER_PORT)
| 2024:06:12 13:01:16,226 | E | STDERR |   File "C:\Users\asabi\OneDrive\Desktop\officeManagement\xenv\Lib\site-packages\tornado\web.py", line 2211, in listen
| 2024:06:12 13:01:16,228 | E | STDERR |     server.listen(
| 2024:06:12 13:01:16,228 | E | STDERR |   File "C:\Users\asabi\OneDrive\Desktop\officeManagement\xenv\Lib\site-packages\tornado\tcpserver.py", line 183, in listen
| 2024:06:12 13:01:16,261 | E | STDERR |     sockets = bind_sockets(
| 2024:06:12 13:01:16,263 | E | STDERR |               ^^^^^^^^^^^^^
| 2024:06:12 13:01:16,264 | E | STDERR |   File "C:\Users\asabi\OneDrive\Desktop\officeManagement\xenv\Lib\site-packages\tornado\netutil.py", line 162, in bind_sockets
| 2024:06:12 13:01:16,288 | E | STDERR |     sock.bind(sockaddr)
| 2024:06:12 13:01:16,289 | E | STDERR | OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted
| 2024:06:12 13:02:00,855 | I | root | ------
| 2024:06:12 13:02:00,923 | I | root | <frozen importlib._bootstrap> 241 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:12 13:02:01,177 | D | asyncio | Using proactor: IocpProactor
| 2024:06:12 13:02:01,184 | I | root | main.py 41 __init__ APP	Running Tornado Application Port - [ 5166 ]
